

  █ TOTAL RESULTS

    checks_total.......................: 6000    199.477642/s
    checks_succeeded...................: 100.00% 6000 out of 6000
    checks_failed......................: 0.00%   0 out of 6000

    ✓ status is 200

    HTTP
    http_req_duration.......................................................: avg=1.14ms min=0s med=505.49µs max=16.69ms p(90)=1.88ms p(95)=3.98ms
      { expected_response:true }............................................: avg=1.14ms min=0s med=505.49µs max=16.69ms p(90)=1.88ms p(95)=3.98ms
    http_req_failed.........................................................: 0.00%  0 out of 6000
    http_reqs...............................................................: 6000   199.477642/s

    EXECUTION
    iteration_duration......................................................: avg=1s     min=1s med=1s       max=1.02s   p(90)=1s     p(95)=1s
    iterations..............................................................: 6000   199.477642/s
    vus.....................................................................: 200    min=200       max=200     
    vus_max.................................................................: 200    min=200       max=200     

    NETWORK
    data_received...........................................................: 762 kB 25 kB/s
    data_sent...............................................................: 588 kB 20 kB/s



                                                                                                               
running (0m30.1s), 000/200 VUs, 6000 complete and 0 interrupted iterations                                     
default ✓ [======================================] 200 VUs  30s 
PS D:\code\go\comparre\k6> k6 run hello-chi.js

         /\      Grafana   /‾‾/  
    /\  /  \     |\  __   /  /   
   /  \/    \    | |/ /  /   ‾‾\ 
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/ 

     execution: local
        script: hello-chi.js
        output: -

     scenarios: (100.00%) 1 scenario, 200 max VUs, 1m0s max duration (incl. graceful stop):
              * default: 200 looping VUs for 30s (gracefulStop: 30s)



  █ TOTAL RESULTS

    checks_total.......................: 6000    199.489549/s
    checks_succeeded...................: 100.00% 6000 out of 6000
    checks_failed......................: 0.00%   0 out of 6000

    ✓ status is 200

    HTTP
    http_req_duration.......................................................: avg=1.27ms min=0s med=516.2µs max=25.66ms p(90)=1.74ms p(95)=2.99ms
      { expected_response:true }............................................: avg=1.27ms min=0s med=516.2µs max=25.66ms p(90)=1.74ms p(95)=2.99ms
    http_req_failed.........................................................: 0.00%  0 out of 6000
    http_reqs...............................................................: 6000   199.489549/s

    EXECUTION
    iteration_duration......................................................: avg=1s     min=1s med=1s      max=1.02s   p(90)=1s     p(95)=1s
    iterations..............................................................: 6000   199.489549/s
    vus.....................................................................: 200    min=200       max=200     
    vus_max.................................................................: 200    min=200       max=200     

    NETWORK
    data_received...........................................................: 768 kB 26 kB/s
    data_sent...............................................................: 528 kB 18 kB/s



                                                                                                               
running (0m30.1s), 000/200 VUs, 6000 complete and 0 interrupted iterations                                     
default ✓ [======================================] 200 VUs  30s 