PS D:\code\go\comparre\k6> k6 run hello-chi.js

         /\      Grafana   /‾‾/  
    /\  /  \     |\  __   /  /   
   /  \/    \    | |/ /  /   ‾‾\ 
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/ 

     execution: local
        script: hello-chi.js
        output: -

     scenarios: (100.00%) 1 scenario, 1000 max VUs, 3m0s max duration (incl. graceful stop):
              * default: Up to 1000 looping VUs for 2m30s over 5 stages (gracefulRampDown: 30s, gracefulStop: 30s)



  █ TOTAL RESULTS

    checks_total.......................: 10424131 69486.283516/s
    checks_succeeded...................: 100.00%  10424131 out of 10424131
    checks_failed......................: 0.00%    0 out of 10424131

    ✓ status is 200

    HTTP
    http_req_duration.......................................................: avg=4.45ms min=0s med=2.87ms max=201.82ms p(90)=10.92ms p(95)=13.23ms
      { expected_response:true }............................................: avg=4.45ms min=0s med=2.87ms max=201.82ms p(90)=10.92ms p(95)=13.23ms
    http_req_failed.........................................................: 0.00%    0 out of 10424131       
    http_reqs...............................................................: 10424131 69486.283516/s

    EXECUTION
    iteration_duration......................................................: avg=4.73ms min=0s med=3.12ms max=201.81ms p(90)=11.31ms p(95)=13.77ms
    iterations..............................................................: 10424131 69486.283516/s
    vus.....................................................................: 2        min=2             max=999
    vus_max.................................................................: 1000     min=1000          max=1000

    NETWORK
    data_received...........................................................: 1.3 GB   8.9 MB/s
    data_sent...............................................................: 917 MB   6.1 MB/s



                                                                                                               
running (2m30.0s), 0000/1000 VUs, 10424131 complete and 0 interrupted iterations                               
default ✓ [======================================] 0000/1000 VUs  2m30s 

PS D:\code\go\comparre\k6> k6 run hello-wx.js 

         /\      Grafana   /‾‾/  
    /\  /  \     |\  __   /  /   
   /  \/    \    | |/ /  /   ‾‾\ 
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/ 

     execution: local
        script: hello-wx.js
        output: -

     scenarios: (100.00%) 1 scenario, 1000 max VUs, 3m0s max duration (incl. graceful stop):
              * default: Up to 1000 looping VUs for 2m30s over 5 stages (gracefulRampDown: 30s, gracefulStop: 30s)



  █ TOTAL RESULTS

    checks_total.......................: 10228745 68190.710668/s
    checks_succeeded...................: 100.00%  10228745 out of 10228745
    checks_failed......................: 0.00%    0 out of 10228745

    ✓ status is 200

    HTTP
    http_req_duration.......................................................: avg=4.4ms  min=0s med=2.92ms max=85.52ms  p(90)=10.67ms p(95)=12.79ms
      { expected_response:true }............................................: avg=4.4ms  min=0s med=2.92ms max=85.52ms  p(90)=10.67ms p(95)=12.79ms
    http_req_failed.........................................................: 0.00%    0 out of 10228745       
    http_reqs...............................................................: 10228745 68190.710668/s

    EXECUTION
    iteration_duration......................................................: avg=4.75ms min=0s med=3.23ms max=108.33ms p(90)=11.15ms p(95)=13.44ms
    iterations..............................................................: 10228745 68190.710668/s
    vus.....................................................................: 2        min=2             max=999
    vus_max.................................................................: 1000     min=1000          max=1000

    NETWORK
    data_received...........................................................: 1.3 GB   8.7 MB/s
    data_sent...............................................................: 1.0 GB   6.7 MB/s



                                                                                                               
running (2m30.0s), 0000/1000 VUs, 10228745 complete and 0 interrupted iterations                               
default ✓ [======================================] 0000/1000 VUs  2m30s 

PS D:\code\go\comparre\k6> k6 run hello-wx.js

         /\      Grafana   /‾‾/  
    /\  /  \     |\  __   /  /   
   /  \/    \    | |/ /  /   ‾‾\ 
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/ 

     execution: local
        script: hello-wx.js
        output: -

     scenarios: (100.00%) 1 scenario, 1000 max VUs, 3m0s max duration (incl. graceful stop):    
              * default: Up to 1000 looping VUs for 2m30s over 5 stages (gracefulRampDown: 30s, gracefulStop: 30s)



  █ TOTAL RESULTS

    checks_total.......................: 14104782 94032.23726/s
    checks_succeeded...................: 100.00%  14104782 out of 14104782
    checks_failed......................: 0.00%    0 out of 14104782

    ✓ status is 200

    HTTP
    http_req_duration.......................................................: avg=3.28ms min=0s med=1.99ms max=101.86ms p(90)=8.39ms p(95)=10.09ms
      { expected_response:true }............................................: avg=3.28ms min=0s med=1.99ms max=101.86ms p(90)=8.39ms p(95)=10.09ms
    http_req_failed.........................................................: 0.00%    0 out of 14104782
    http_reqs...............................................................: 14104782 94032.23726/s

    EXECUTION
    iteration_duration......................................................: avg=3.5ms  min=0s med=2.18ms max=126.12ms p(90)=8.7ms  p(95)=10.46ms
    iterations..............................................................: 14104782 94032.23726/s
    vus.....................................................................: 2        min=2    
         max=999
    vus_max.................................................................: 1000     min=1000 
         max=1000

    NETWORK
    data_received...........................................................: 1.8 GB   12 MB/s  
    data_sent...............................................................: 1.4 GB   9.2 MB/s 




running (2m30.0s), 0000/1000 VUs, 14104782 complete and 0 interrupted iterations
default ✓ [======================================] 0000/1000 VUs  2m30s