
The both test follow bellow logic business:
    1- check if num of files in ./uploads bellow 2500
        Save file to disk
    2- Skip save file and say "limit" 


PS D:\code\go\wx-example\wx-example\k6> k6 run upload-file-200-vu-chi.js

         /\      Grafana   /‾‾/  
    /\  /  \     |\  __   /  /   
   /  \/    \    | |/ /  /   ‾‾\ 
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/ 

     execution: local
        script: upload-file-200-vu-chi.js
        output: -

     scenarios: (100.00%) 1 scenario, 200 max VUs, 1m0s max duration (incl. graceful stop):        
              * default: 200 looping VUs for 30s (gracefulStop: 30s)



  █ TOTAL RESULTS

    checks_total.......................: 62437   2075.847243/s
    checks_succeeded...................: 100.00% 62437 out of 62437
    checks_failed......................: 0.00%   0 out of 62437

    ✓ status is 200

    HTTP
    http_req_duration.......................................................: avg=96.14ms min=9.83ms med=89.22ms max=381.67ms p(90)=138.01ms p(95)=163.33ms
      { expected_response:true }............................................: avg=96.14ms min=9.83ms med=89.22ms max=381.67ms p(90)=138.01ms p(95)=163.33ms
    http_req_failed.........................................................: 0.00%  0 out of 6243 
    http_reqs...............................................................: 62437  2075.847243/s 

    EXECUTION
    iteration_duration......................................................: avg=96.23ms min=9.83ms med=89.32ms max=381.68ms p(90)=138.1ms  p(95)=163.54ms
    iterations..............................................................: 62437  2075.847243/s 
    vus.....................................................................: 200    min=200       
 max=200
    vus_max.................................................................: 200    min=200       
 max=200

    NETWORK
    data_received...........................................................: 9.4 MB 312 kB/s      
    data_sent...............................................................: 30 MB  980 kB/s      



                                                                                                   
running (0m30.1s), 000/200 VUs, 62437 complete and 0 interrupted iterations                        
default ✓ [======================================] 200 VUs  30s 

PS D:\code\go\wx-example\wx-example\k6> k6 run upload-file-200-vu-wx.js 

         /\      Grafana   /‾‾/  
    /\  /  \     |\  __   /  /   
   /  \/    \    | |/ /  /   ‾‾\ 
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/ 

     execution: local
        script: upload-file-200-vu-wx.js
        output: -

     scenarios: (100.00%) 1 scenario, 200 max VUs, 1m0s max duration (incl. graceful stop):
              * default: 200 looping VUs for 30s (gracefulStop: 30s)



  █ TOTAL RESULTS

    checks_total.......................: 70228   2336.110565/s
    checks_succeeded...................: 100.00% 70228 out of 70228
    checks_failed......................: 0.00%   0 out of 70228

    ✓ status is 200

    HTTP
    http_req_duration.......................................................: avg=85.43ms min=694µs  med=82.5ms  max=405.12ms p(90)=116.32ms p(95)=136.71ms     
      { expected_response:true }............................................: avg=85.43ms min=694µs  med=82.5ms  max=405.12ms p(90)=116.32ms p(95)=136.71ms     
    http_req_failed.........................................................: 0.00% 0 out of 70228
    http_reqs...............................................................: 70228 2336.110565/s

    EXECUTION
    iteration_duration......................................................: avg=85.52ms min=1.21ms med=82.59ms max=405.13ms p(90)=116.4ms  p(95)=136.78ms     
    iterations..............................................................: 70228 2336.110565/s
    vus.....................................................................: 200   min=200        max=200
    vus_max.................................................................: 200   min=200        max=200

    NETWORK
    data_received...........................................................: 11 MB 351 kB/s
    data_sent...............................................................: 33 MB 1.1 MB/s



                                                                                
running (0m30.1s), 000/200 VUs, 70228 complete and 0 interrupted iterations     
default ✓ [======================================] 200 VUs  30s 

| Metric                | CHI      | WX       | Nhận xét                                                     |
| --------------------- | -------- | -------- | ------------------------------------------------------------ |
| **Total requests**    | 62,437   | 70,228   | WX xử lý được nhiều request hơn (\~12% cao hơn)              |
| **Requests/sec**      | 2,075    | 2,336    | WX throughput cao hơn                                        |
| **Avg latency**       | 96.14ms  | 85.43ms  | WX nhanh hơn \~11ms trung bình                               |
| **Median (50%)**      | 89.22ms  | 82.5ms   | WX phản hồi nhanh hơn                                        |
| **p90**               | 138.01ms | 116.32ms | WX ổn định hơn ở tail latency                                |
| **p95**               | 163.33ms | 136.71ms | WX tail latency thấp hơn → hệ thống ổn định hơn              |
| **Max latency**       | 381.67ms | 405.12ms | CHI có max thấp hơn 1 chút, nhưng đây chỉ là một value spike |
| **HTTP success rate** | 100%     | 100%     | Cả hai đều xử lý request thành công                          |
